PORT=5000
MONGO_URI=mongodb+srv://claudebrilliant_db_user:5FPHgskOuCC4yBri@cluster0.vpfg43e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mimi%^&HFTYFFFI&&&*5FPHgskOuCC4yBri
JWT_EXPIRES_IN=7d